@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: local("Open Sans"),
    local("Open Sans Regular"),
    url("../fonts/opensans-regular-webfont.woff2") format("woff2"),
    url("../fonts/opensans-regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src: local("Open Sans"),
    local("Open Sans Bold"),
    url("../fonts/opensans-bold-webfont.woff2") format("woff2"),
    url("../fonts/opensans-bold-webfont.woff") format("woff");
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html { box-sizing: border-box;
}

body {
  width: 1600px;
  margin: 0 auto;
  color: #000;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 16px;
  background-color: #FFF;
}

a {
  text-decoration: none;
  color: #FFF;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.header-top {
  padding: 0 175px;
}

.logo {
  padding: 4px 0 0 2px;
}

.title,
.logo,
.menu-dish-name,
.review-text {
  font-family: 'Yeseva One', 'Courier New', sans-serif;
}

.page-header {
  width: 1600px;
  color: #FFF;
  background-color: #000;
  background-image: url('../img/Bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 36px;
  line-height: auto;
  text-align: center;
  margin: 0 0 0 0;
}

.header-menu,
.header-socials,
.list-menu,
.footer-columns,
.footer-payments,
.footer-socials,
.ingredients-list,
.submenu,
.footer-description {
  list-style-type: none;
}

.header-link {
  display: inline-block;
  padding: 33px 4px 43px 4px;
  margin: 0 11px;
}

.header-link,
.header-socials {
  font-size: 21px;
  line-height: auto;
}

.header-link:hover,
.header-link:focus {
  color: #422e18;
}

.header-link:active {
  color: #2c373d;
}

.header-socials {
  margin: 0 28px 0 0;
}

.header-icons {
  display: inline-block;
  padding: 50px 10px 43px 8px;
  text-decoration: none;
  color: #dab33e;
}

.header-icons:hover,
.header-icons:focus {
  color: #fde6a1;
}

.header-icons:active {
  color: #FFF;
}

.header-page-title {
  font-size: 85px;
  line-height: 1.3;
  padding: 80px 15px 100px 15px;
  margin: 10px 285px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  font-family: 'Yeseva One', 'Courier New', sans-serif;
}

.header-top-container{
  display: flex;
}

.header-menu {
  display: flex;
}

.header-socials {
  display: flex;
}

.header-btn {
  display: inline-block;
  font-size: 18px;
  line-height: 3.16;
  min-width: 228px;
  min-height: 50px;
  margin: 0 0 142px 0;
  text-align: center;
  text-decoration: none;
  color: #FFF;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.header-btn:hover,
.header-btn:focus {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.9);  
}

.header-btn:active {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.9);
  
}

.btn-book-table {
  margin: 0 27px 0 557px;
  
}

.about {
  display: flex;
  justify-content: space-around;
  padding: 0 260px;
  color: #4c4c4c;
  font-size: 16px;
  line-height: 1.5;
  background-color: #FFF;
  background-image: url('../img/pattern-piece.jpg');
  background-repeat: repeat;
}

.about-title {
  padding: 90px 0px 40px 0;
  color: #cc9900;
  font-size: 36px;
}

.about-food-pic{
  margin: 76px 0 80px 30px;
  border-radius: 50%;
  box-shadow: 0 20px 20px rgba(0,0,0,0.3);
}

.about-container {
  flex-basis: 435px;
  text-align: center;
  padding: 0 10px;
}

.about-cook-photo{
  margin: 35px 0 0 19%;
}

.ingredients {
  display: inline-block;
  color: #FFF;
  background-color: #000;
  background-image: url('../img/ingredients_bg.jpg');
  background-size: cover;
}

.ingredients-container {
  width: 570px;
  min-height: 557px;
  margin: 100px 215px 101px 815px;
  background-color: rgba(0,0,0,0.6);
}

.ingredients-title {
  padding: 77px 0 47px 7px;
}

.ingredients-description {
  font-size: 16px;
  line-height: 1.5;
  padding: 0 80px;
  text-align: center;
}

.ingredients-list{
  display: flex;
  margin: 70px 0px 0 50px;
}

.ingredient-pic {
  margin: 0 20px 0 0;
  
}

.menu {
  line-height: 1.5;
  color: #4c4c4c;
  background-color: #FFF;
  background-image: url('../img/pattern2-piece.jpg');
  background-repeat: repeat;
}

.menu-title {
  padding: 0 0 20px 0;
  color: #cc9900; 
}

.menu-price {
  position: relative;
  bottom: 60px;
  left: 380px;  
  font-family: 'Yeseva One', 'Courier New', sans-serif;
}

.list-menu{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; 
  padding: 80px 240px; 
}

.menu-dish-name {
  color: #cdab56;
  font-size: 21px;
}

.menu-dish-description{
  position: relative;
  right: 55px;
  font-size: 16px;
}

.menu-price{
  color: #cdab56;
  font-size: 21px;
}

.reviews {
  display: inline-block;
  color: #FFF;
  background-color: #000000;
  text-align: center;
  background-image: url('../img/reviews_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.reviews-title {
  padding: 80px 0 30px 0;
}

.reviews-container{
  width: 774px;
  min-height: 557px;
  background-color: rgba(0,0,0,0.6);
  margin: 100px 412px;
}

.review-text {
  font-size: 25px;
  line-height: 1.8;
  padding: 0 15px;
}

.review-source {
  font-size: 18px;
  font-style: normal;
  line-height: 2.5;
 }

.reservation {
  display: flex;
  justify-content: space-evenly;
  padding: 100px 100px;
  color: #4c4c4c;
  background-color: #FFF;
  background-image: url('../img/pattern-piece.jpg');
  background-repeat: repeat;
}

.reservation-pic{
  display: inline-block;
  margin: 0 20px 0 15px;
}

.reservation-container{
  width: 500px; 
  padding: 0 100px 0 0;
}

.reservation-title {
  color: #cc9900;
}

.reservation-text {
  font-size: 16px;
  line-height: 1.5;
}

.form-label {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: bold;
  color: #cc9900;
}

.reservation-name,
.reservation-mail,
.reservation-number {
  font-size: 14px;
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.reservation-name,
.reservation-mail,
.reservation-date,
.reservation-number {
  width: 200px;
  height: 36px;
  padding: 0 0 0 10px;
  border: none;
}

.reservation-btn{
  width: 200px;
  height: 36px;
  border: none;
  font-size: 16px;
  color: #FFF;
  background-color: #c9a131;
}

.reservation-btn:hover,
.reservation-btn:focus
 {
  background-color: #ab8b33;
}

.reservation-btn:active {
  background-color: #9d8133;
}

.page-footer {
  padding: 55px 0 0 0;
  color: #FFF;
  font-size: 16px;
  line-height: 1.5;
  background-color: #000000;
}

.footer-columns{
  display: flex;
  justify-content: space-between;
  margin: 0 0;
}

.footer-title {
  text-align: left;
  font-size: 21px;
  padding: 0 0 50px 140px;
}

.footer-description {
  margin: 0 0;
}

.footer-about-us{
  width: 370px; 
  margin: 0 0 72px 170px;
  text-align: center; 
}

.footer-opening-hours{
  width: 290px;
  margin: 0 0 0 -100px;
}

.footer-opening-list{
  margin: 0 0 0 -40px;
}

.footer-our-location{
  width: 200px;
  margin: 0 200px 0 0;
}

.footer-payments {
  display: flex;  
  padding: 49px 0 0 40px;
}

.footer-card-pic{
  padding: 0 15px 0 0;
}

.footer-description,
.footer-payments {
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.footer-location {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: bold;
}

.footer-link {
  text-decoration: none;
  color: #FFF;
}

.footer-opening{
  margin: 0 0 0 -120px;
}

.footer-location-title{
  margin: 0 0 0 -210px;
}

.footer-location{
  margin: 0 0 0 -100px; 
}

.footer-socials {
  display: flex;
  margin: 45px 0 0 -80px; 
}

.footer-social-pic{
  padding: 0 10px 0 0;
}

.footer-link:hover,
.footer-link:focus {
  color: #dab33e;
}

.footer-link:active {
  color: #cc9900;
}
